# simplenotes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.simplenotes.data.NotesDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenotes/: MainActivity.java  NotesApplication.java
app/src/main/java/com/example/simplenotes/data/: NotesDatabase.java
app/src/main/java/com/example/simplenotes/data/dao/: NoteDao.java
app/src/main/java/com/example/simplenotes/data/entity/: Note.java
app/src/main/java/com/example/simplenotes/data/repository/: NoteRepository.java
app/src/main/java/com/example/simplenotes/ui/: NoteEditorFragment.java  NotesAdapter.java  NotesListFragment.java
app/src/main/java/com/example/simplenotes/utils/: SecurityUtils.java
app/src/main/java/com/example/simplenotes/viewmodel/: NoteViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  note_divider.xml  selected_note_background.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/layout/: fragment_note_editor.xml  fragment_notes_list.xml  note_item.xml
app/src/main/res/menu/: notes_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
