buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
} 